# dotnet-core

./: Program.cs  README.MD  Startup.cs  WeatherForecast.cs  customercrud.csproj
Controllers/: CategoryController.cs  CustomerController.cs  PostController.cs  ProductController.cs  WeatherForecastController.cs
Data/: Context.cs  CustomerRepository.cs  DataContext.cs
Data/Interfaces/: ICustomerRepository.cs
Models/: Category.cs  Customer.cs  DatabaseSettings.cs  Post.cs  Product.cs
